# J-Masm2

./: .gitignore  README.md  main.masm  pom.xml
src/main/java/org/finite/: Main.java  MicroAsmJNI.java  MicroAsmRuntime.java
src/main/resources/: .gitkeep
